# aduq

./: .gitignore  README.md  pom.xml
src/main/java/bigbeard/data/auto/aduq/: ServeceMain.java  WebConfig.java
src/main/java/bigbeard/data/auto/aduq/controller/: UIDataController.java
src/main/java/bigbeard/data/auto/aduq/pojo/: EntryInfo.java
src/main/java/bigbeard/data/auto/aduq/pojo/editField/: CheckBoxField.java  DateTimeField.java  DigitField.java  DropListField.java  Field.java  FieldType.java  RadioBoxField.java  SelectField.java  TextField.java
src/main/java/bigbeard/data/auto/aduq/pojo/listField/: ListFieldInfo.java  QueryField.java
src/main/java/bigbeard/data/auto/aduq/pojo/method/: GetRequestTypeMethod.java  PostRequesTypetMethod.java  RequestMethodType.java
src/main/java/bigbeard/data/auto/aduq/service/: NetDeal.java  UIDataService.java
src/main/resources/: UIConfig.xml  application.yml  index.html
src/main/resources/static/: index.html
src/main/webapp/: indexA.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: parser.js
